Esta es la historia de como un joven descubre los acontecimientos que marcarían su vida para siempre,
pues ¿cómo se sentiría si hubiera vivido engañado desde que tiene memoria?...

Jake es un muchacho que nació en el pueblo de Alderaan, un pueblo bastante frío, silencioso y 
con una población bastante baja, cerca de las 5000 personas. El medio de transporte principal eran 
unos cuantos buses que podían cubrir todas las calles de la ciudad y funcionan las 24 horas. Era 
muy fácil encontrarse con las personas que conocías en cualquier momento, y, a veces, les podía resultar 
bastante incómodo, ya que cuando se peleaban era inevitable verlos en cualquier parte del pueblo.

Esta historia se centrará en Jake y en el misterio que esconde la muerte de su abuelo. Jake 
creció sin padres y fue criado por sus abuelos. Cumplidos los 18 años se fue del pueblo a estudiar 
criminalística con especializaciones en peritaje forense. Un día, recibió la noticia de que su abuelo 
había fallecido, pero nota, según el acta de defunción, que hay incoherencias en los registros, cosas 
que no cuadran según el estado de muerte...

======================================================================================================
Comandos disponibles: go [name], stay
======================================================================================================

Cuando Jake llegó al pueblo, se encontró con sus viejos amigos, muchos de ellos lo saludaron y 
le expresaron sus condolencias, pero a Jake no le importaba si eran empáticos, el solo estaba de 
vuelta por su abuelo. Su “mejor amiga” Martha, le dijo que se podía quedar con ella el tiempo que se 
fuera a quedar en el pueblo, él agradecido con ella aceptó. Cuando llegaron a la casa de ella, él se 
quedó en el sofá durmiendo, pero al no poder conciliar el sueño, Jake decide salir a caminar al viejo
parque del pueblo, cuando se sentó en su banca favorita, recordó sus momento de joven con sus amigos, 
como jugaban con la nieve o con el hielo.

De la nada, Jake escuchó un ruido, rápidamente se fijó que era una persona un poco alta y de 
contextura delgada, de seguro un hombre joven, esa figura se fué corriendo del lugar y Jake no sabía
si volver a casa o perseguir al extraño

======================================================================================================
Comandos disponibles: follow guy, return home
======================================================================================================

En la persecución Jake decide si tomar o no un atajo que él conocía.

======================================================================================================
Comandos disponibles: take atajo, straight
======================================================================================================

Jake decidió ir a la vieja panadería del pueblo, dicha panadería la estableció una familia de
Colombianos, Jake era buen amigo de ellos, pues en su momento más difícil económicamente ellos siempre 
le tendieron la mano y lo ayudaron como pudieron. Al llegar pidió lo de siempre, un buñuelo relleno de
queso con un café, hablando con la familia se dio cuenta que el dueño, estaba muy nervioso, nuevamente 
como si ocultara algo, incluso parecía que le quería decir algo a Jake pero no podía. Entonces Jake 
decide si dejarlo pasar o enviarle un mensaje una servilleta.

======================================================================================================
Comandos disponibles: send message, go home
======================================================================================================

Para
